# container-hooks

./: .gitignore  README.md  pom.xml
example/: copy.xml  pom.xml
example/docker/: Dockerfile
example/src/main/java/org/jboss/ce/chooks/example/: Main.java
jboss/: pom.xml
jboss/src/main/java/org/jboss/ce/as/: Client.java  HookServlet.java  ManagementService.java
jboss/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
valve/: pom.xml
valve/src/main/java/org/jboss/ce/chooks/valve/: RequestsValve.java
valve/src/module/: module.xml  valve.xml
